<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>QRecycling</title>
</head>
<body>
    <div class="container">
        <img src="./Imagenes/QR.jpeg" alt="QRecycling">
        <div class="information">
            <section class="item">
                <img src="./Imagenes/icono-si-azul@3x.png" class="logos" alt="Azul">
                <section class="text">
                    <h2>Deposita en el contenedor azul</h2>
                    <section class="iconos">
                        <img src="./Imagenes/icono-papel-azul.png" alt="papel" >
                        <img src="./Imagenes/icono-carton-azul.png" alt="papel" >
                    </section>
                    
                        <h3>Papel y cajas de cartón</h3>
                        <p class="texto">
                            Envases de alimentación, calzado, productos congelados, papel de envolver, papel de uso diario, etc.
                        </p>
                    
                </section>
            </section>
            <section class="item">
                <img src="./Imagenes/icono-no-verde@3x.png" class="logos" alt="rojo">
                    <section class="text">
                        <h2>No deposites en el contenedor azul</h2>
                        <section class="iconos">
                            <img src="./Imagenes/icono-brik-azul.png" alt="brik">
                            <img src="./Imagenes/icono-pael-usado-azul.png" alt="paul">
                            <img src="./Imagenes/icono-panales-azul.png" alt="panales">
                        </section>
                            <h3>Briks</h3>
                            <p class="texto">
                                Deben ir al contenedor amarillo, porque está compuesto no solo por cartón, sino también de plástico y aluminio.
                            </p>
                            <h3>Servilletas y papel de cocina usado</h3>
                            <p class="texto">
                                Contenedor de residuos orgánicos.
                            </p>
                            <h3>Pañales y compresas</h3>
                            <p class="texto">
                                Contenedor de restos.
                            </p>
                    </section>
            </section>
        </div>
        <footer>
            
        </footer>
    </div>
</body>
</html>