body {
  margin: 0;
  background-color: #f7f7f7;
  font-family: "Open Sans", sans-serif;
}

.container {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  margin: 50px 0px 0px 0px;
  box-sizing: border-box;
}

.information {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-content: space-between;
  /* height: 500px; */
}

.item {
  height: auto;
  width: 500px;
  margin: 5px;
}

.title-principal {
  display: inline-block;
}

.title-second {
  font-weight: 700;
  letter-spacing: 1.16px;
  line-height: 1;
}

.iconos {
  text-align: center;
}

.iconos::after {
  background-color: #a9d1e5;
  box-sizing: border-box;
  content: "";
  display: block;
  width: 118px;
  height: 2px;
  margin-bottom: 20px;
  margin-left: 158px;
}

.logos {
  width: 150px;
  height: 135px;
  padding: 0px 0px 0px 100px;
}

footer {
  margin: 50px;
}

.text {
  display: block;
  float: right;
}

h3 {
  text-align: center;
}

p {
  text-align: center;
}

@media (max-width: 640px) {
  .information {
    flex-direction: column;
  }
  .item {
    width: 85vw;
    height: 47vh;
    margin: 20px 0px 100px 0px;
  }
  .container {
    margin: 50px 0px 50px 0px;
  }
  .title-principal {
    margin-left: 20px;
  }
}
